<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>关于</title>
    <link rel="shortcut icon" href="../images/about.ico">
    <style>
        @font-face {
            font-family: "SecondFont";
            src: url("../fonts/DIN-Black_0.otf");
        }
        @font-face {
            font-family: "ThirdFont";
            src: url("../fonts/FontAwesome.otf");
        }
        html{
            background-color: antiquewhite;
        }
        #about-us {
            padding: 60px 0;
            background: lightyellow;
        }
        #about-us .block {
            text-align: center;

        }
        #about-us .block p {
            color: #959595;
            font-size: 16px;
            line-height: 26px;
            padding: 10px 0;
            font-family: ThirdFont,serif;
        }
        #about-us .block h1{
            font-family: SecondFont,serif;
            font-size: 60px;
            color: #5f5f5f;
        }
    </style>
</head>
<body>
<section id="about-us">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <h1 class="heading wow fadeInUp" data-wow-duration="400ms" data-wow-delay="500ms" >
                        关 &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;于
                    </h1>
                    <hr style="border:0;background-color:#585454;height:4px; width: 600px">
                    <p class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="600ms">
                        项目名称：2021新年快乐<br>
                        作者名称：项敏捷<br>
                        完成时间：2021/02/09<br>
                        使用语言：HTML5,CSS,JavaScript<br>
                        IDE：WebStorm<br>
                        适用平台：Windows 10<br>
                        注意事项：为保证有良好的浏览体验，请尽量使用电脑打开本网页<br>
                    </p>
                </div>
            </div><!-- .col-md-12 close -->
        </div><!-- .row close -->
    </div><!-- .containe close -->
</section>
<br><br><br>
<!--footer begin-->
<table style="margin-left: 24%">
    <tr>
        <td  style="width: 200px; text-align: center">
            <a href="https://github.com/Xiang-M-J/2021HappyNewYear_HTML" target="_blank"><img src="../images/github.ico" style="width: 40px;height: 40px" alt="Github" /></a>
        </td>
        <td  style="width: 200px; text-align: center">
            <a href="https://pan.baidu.com/s/1GB6OT4lG3IfAJMsu23EboA" target="_blank">
               <img src="../images/baidudisk.ico" onclick="alert('提取码：ghq0 ')" style="width: 40px;height: 40px; cursor: pointer;" alt="百度网盘" />
            </a>
        </td>
        <td style="width: 200px; text-align: center">

            <img src="../images/QQmail.ico" onclick="alert('QQ邮箱账号:3291493948@qq.com')" style="width: 40px;height: 40px;cursor: pointer" alt="QQ邮箱" />
        </td>
    </tr>
    <tr>
        <td style="text-align: center" >
            <span style="font-family: FontAwesome,serif; font-size: 16px; font-weight: bold ">Github</span>
        </td>
        <td style="text-align: center" >
            <span style="font-family: FontAwesome,serif; font-size: 16px; font-weight: bold ">BaiduDisk</span>
        </td>                                  
        <td style="text-align: center">
            <span style="font-family: FontAwesome,serif; font-size: 16px; font-weight: bold ">QQMail</span>
        </td>
    </tr>
</table>
<!--footer end-->
</body>
</html>