<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>许愿墙</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            height: 100%;
            background-size: cover;
            background: antiquewhite url("../images/wishwall.jpg") no-repeat ;
        }

        body {
            position: relative;
        }

        .container {
            width: 100%;
            height: 630px;
            position: relative;
        }

        input[id="res"] {
            width: 300px;
            height: 40px;
            position: fixed;
            bottom: 8%;
            left: 45%;
            background-color: transparent;
            margin-left: -150px;
            padding-left: 15px;
            border: 3px solid #a7e6ee;
            outline: none;
            border-radius: 5px;
            -webkit-box-shadow: inset 0 2px 2px rgba(0,0,0,.075);
            box-shadow: inset 0 4px 4px rgba(0,0,0,.075);
            -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
        }
        input[id="res"]:focus{
            border-color: #01aee7;
            outline: 0;
            -webkit-box-shadow: inset 0 2px 2px rgba(0,0,0,.075),0 0 8px rgb(141, 233, 102);
            box-shadow: inset 0 2px 2px rgba(0,0,0,.075),0 0 8px rgb(102, 187, 233)
        }

        .item {
            width: 150px;
            height: 150px;
            position: absolute;
            top: 100px;
            left: 100px;
            box-shadow: 0 2px 10px 1px rgba(0, 0, 0, 0.2);
            padding: 10px;
            border-radius: 15px/5px 10px 10px 0;
            transform: skew(-1deg);
            cursor: move;
        }

        .item span {
            position: absolute;
            right: 6px;
            bottom: 4px;
            font-size: 12px;
            color: #383333;
            cursor: pointer;
        }
        .item span1{
            font-size: 15px;
            font-family: '微软雅黑', sans-serif;
            font-weight: bold;
        }
        a {
            position: fixed;
            bottom: 4%;
            left: 67%;
            font-size: 15px;
            color: #035de0;
            transform: translate(-50%, -50%);
            text-decoration: none;
            padding: 18px 36px;
            letter-spacing: 2px;
            text-transform: uppercase;
            background-color: #adead3;
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
            overflow: hidden;
            transition: 0.4s ease;
            cursor: pointer;
        }
        a:focus {
            color: #ffffff;
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.3);
        }
        a::before {
            content: '';
            position: absolute;
            top: 2px;
            bottom: 2px;
            left: 2px;
            width: 50%;
            background-color: rgba(255, 255, 255, 0.05);
        }
        a span:nth-child(1) {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background: linear-gradient(to right, #3d00f8, #1779ff);
            animation: animate1 2s linear infinite;
            animation-delay: 1s;
        }
        @keyframes animate1 {
            0% {
                transform: translateX(-100%);
            }
            100% {
                transform: translateX(100%);
            }
        }
        a span:nth-child(2) {
            position: absolute;
            top: 0;
            right: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(to bottom, #4900ff, #1779ff);
            animation: animate2 2s linear infinite;
        }
        @keyframes animate2 {
            0% {
                transform: translateY(-100%);
            }
            100% {
                transform: translateY(100%);
            }
        }
        a span:nth-child(3) {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background: linear-gradient(to left, #4500ff, #1779ff);
            animation: animate3 2s linear infinite;
            animation-delay: 1s;
        }
        @keyframes animate3 {
            0% {
                transform: translateX(100%);
            }
            100% {
                transform: translateX(-100%);
            }
        }
        a span:nth-child(4) {
            position: absolute;
            top: 0;
            left: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(to top, #4600ff, #1779ff);
            animation: animate4 2s linear infinite;
        }
        @keyframes animate4 {
            0% {
                transform: translateY(100%);
            }
            100% {
                transform: translateY(-100%);
            }
        }
        @media print {
            .noprint { display: none;color:green }
        }
    </style>
</head>

<body>
<audio controls="controls" hidden="hidden" autoplay="autoplay"  loop="loop">
    <source src="../Music/bgMusic1.mp3" type="audio/mp3">
    <source src="../Music/bgMusic1.mp3" type="audio/ogg">
    <embed height="50px" width="100px" src="../Music/bgMusic1.mp3">
</audio>
<div class="container"></div>
<p class="noprint">
<a class="comfirmBtn" >
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    点击发布</a>
</p>
<p class="noprint">
<input style="background-color: transparent;position:absolute;left: 25%;top: 95%;
border-color: orange;width:80px;cursor: pointer"
       type=button onclick="window.print()" value=打印许愿墙>
</p>
<p class="noprint"><label for="res"></label><input type="text" name="res" id="res" placeholder="写下你的新年愿望...点击确认按钮发布"></p>
<script>
    // 获取DOM元素
    let container = document.getElementsByClassName('container')[0];
    let btn = document.getElementsByClassName('comfirmBtn')[0];
    // 默认的许愿单文字
    let wishes = ['新年来好运'];
    // 许愿单随机背景颜色
    let bgcColors = ['#c1c5d0','purple', '#54e764',
        '#ec3d86', '#ffcc00', 'rgba(255,123,123,1)',
        'yellowgreen', 'pink', 'skyblue'];
    // 渲染函数 新增一个div元素 做好css配置以后将该div返回
    let init=function (wish){
        let bgcColorIndex= 0;
        let randomTop=50;
        let randomLeft=70;
        let content = `<div class="item" style="top:${randomTop}px;left:${randomLeft}px;background-color:${bgcColors[bgcColorIndex]}">${wish}<span>关闭</span></div>`;
        container.innerHTML += content;
    }
    let render = function (wish) {
        // 生成随机数据
        let bgcColorIndex = Math.floor(Math.random() * bgcColors.length);
        let randomTop = Math.floor(Math.random() * (630 - 150)); // container容器的高减去150
        let randomLeft = Math.floor(Math.random() * (window.innerWidth - 175)); // left值在减去盒子宽度150的基础上多减去了25px
        let content = `<div class="item" style="top:${randomTop}px;left:${randomLeft}px;background-color:${bgcColors[bgcColorIndex]}"><span1>${wish}</span1><span>关闭</span></div>`;
        container.innerHTML += content;
    }
    // 页面刚开始加载时 将默认的许愿单加载到页面上
    window.onload = function () {
        // 遍历所有默认的许愿单 将其渲染到页面上面
        // for (let i = 0; i < wishes.length; i++) {
        //     render(wishes[i]);
        // }
        init(wishes[0])
    }
    // 发布新内容函数
    let newContent = function () {
        if (res.value!==''){
            let inputText = res.value;
            render(inputText);
            res.value = '';
        }

    }
    // 有两种方式可以添加新的愿望 按回车键 或者 点击发布按钮
    document.onkeyup = function (e) {
        if (e.keyCode === 13) {
            newContent();
        }
    }
    // 为确认按钮添加点击事件
    btn.onclick = newContent;

    // 通过事件委托 给整个document绑定点击事件 但是只有点击span元素的时候 移除其父节点
    document.onclick = function (e) {
        if (e.target.nodeName === 'SPAN') {
            container.removeChild(e.target.parentNode);
        }
    }

    // 设置许愿单拖动
    container.onmousedown = function (e) {
        if (e.target.className === 'item') {
            let offsetX = parseInt(e.target.style.left); // 获取当前的x轴距离
            let offsetY = parseInt(e.target.style.top); // 获取当前的y轴距离
            let innerX = event.clientX - offsetX; // 获取鼠标在方块内的x轴距
            let innerY = event.clientY - offsetY; // 获取鼠标在方块内的y轴距
            let that = e.target;
            document.onmousemove = function (e) {
                that.style.left = event.clientX - innerX + "px";
                that.style.top = event.clientY - innerY + "px";
                // 边界判断
                if (parseInt(that.style.left) <= 0) // 左边边界
                {
                    that.style.left = "0px";
                }
                if (parseInt(that.style.top) <= 0) // 上边边界
                {
                    that.style.top = "0px";
                }
                if (parseInt(that.style.left) >= window.innerWidth - 175) // 右边边界 = 窗口宽度 - 盒子大小 稍微多减去了25px
                {
                    that.style.left = window.innerWidth - 175 + "px";
                }
                if (parseInt(that.style.top) >= 480) // 下边边界 = 630 - 150
                {
                    that.style.top = 480 + "px";
                }
            }

            document.onmouseup = function () {
                document.onmousemove = null;
                document.onmouseup = null;
            }


        }



    }
</script>
<script type="text/javascript">
    function browserRedirect() {
        var sUserAgent = navigator.userAgent.toLowerCase();
        if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
            window.location.href = "WishWall_Mobile.html";
        }
    }
    browserRedirect();
</script>
</body>

</html>